***************************************************************
*Small summary of what the API expects and what it sends back.*
***************************************************************

Send info for Fig 9, server holds info until user decides to Save, AKA write to DB
POST: '/resumeupdate'
Example post:

{
  "objective": "I wanna be the very best, like no one ever was.",
  "salary" : 55000
}

Returns:
	NO JSON but AJAX will return a success or fail accordingly
---------------------------------------------------------------------------------------

Retrieve user education for Fig 10

GET: '/user_education'
Example return:
[
    {
        "UniversityName": "Georgia Institute of Technology",
        "DegreeType": "Bachelors Degree",
        "DegreeArea": "Aerospace Engineering",
        "EGPA": "2.85",
        "EstartDate": "2003-08-05",
        "EGradDate": "2007-12-16",
        "EducationID": "1"
    },
    {
        "UniversityName": "Berry College",
        "DegreeType": "Associate Degree",
        "DegreeArea": "Applied Physiology",
        "EGPA": "3.92",
        "EstartDate": "2002-12-15",
        "EGradDate": "2007-12-20",
        "EducationID": "2"
    },
    {
        "UniversityName": "East Georgia College",
        "DegreeType": "Masters Degree",
        "DegreeArea": "Music",
        "EGPA": "0",
        "EstartDate": "2000-10-22",
        "EGradDate": "2011-10-11",
        "EducationID": "10"
    }
]
------------------------------------------------------------------------------------
Post a new entry to education for FIG 11

POST: '/usereducationentryscreen'
Example post:
{
  "school": 1,
  "degree" : 1,
  "degreeArea": 1,
  "gpa" : "3.00",
  "startDate": "2001-09-11",
  "gradDate" : "2008-06-17"
}

Returns:
	NO JSON but AJAX will return a success or fail accordingly
--------------------------------------------------------------------------------------
Apply current user to jobs given list of JobIDs (an array of objects with only the "jobID" attribute)
NOTE: This expects jobIDs the current user hasn't previously applied to. Theres nothing in place to
	recover from trying to add a duplicate entry! Let me know if this could possibly happen!

POST: '/applytojobs'
Example post:

[
  	{
      "jobID": 1
	},
  	{
      "jobID": 2
	},
  	{
      "jobID": 3
	}
]

Returns:
	NO JSON but AJAX will return a success or fail accordingly
------------------------------------------------------------------------------------------
Get user applications with boolean flags showing what criteria the job matches from user's criteria.
Put another way this returns the info needed for the grid in Figure 8. Note user must be logged in!

GET: '/getuserapplications'
Example return:

[
    {
        "JobTitle": "Account Manager",
        "DateApplied": "2007-12-06",
        "JFillStatus": "Yes",
        "JobID": "1",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Administrator",
        "DateApplied": "2007-12-06",
        "JFillStatus": "No",
        "JobID": "3",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": true,
        "MatchExperience": false
    },
    {
        "JobTitle": "Physical Scientists",
        "DateApplied": "2007-12-06",
        "JFillStatus": "Yes",
        "JobID": "28",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    }
]

NOTE YOU WILL GET an empty array if user hasn't applied anywhere:

[]

---------------------------------------------------------------------------------
Get jobs user hasn't applied for with boolean flags showing what criteria the job matches from user's criteria.
Used for main screen grid generation in figure 6. 

NOTE: This query takes about 30 seconds on my machine. Its pretty intense. You should probably put a loader spinner
or something indicating that the information is loading. jQuery should have info on how to show or hide something while
ajax is still loading.

GET: '/getuserunappliedjobs'

Example return:

[
    {
        "JobTitle": "Accountant",
        "JobID": "2",
        "MatchEducation": true,
        "MatchSalary": false,
        "MatchSkill": true,
        "MatchExperience": false
    },
    {
        "JobTitle": "Application Developer",
        "JobID": "4",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": true,
        "MatchExperience": false
    },
    {
        "JobTitle": "Assistant Program Director",
        "JobID": "5",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": true,
        "MatchExperience": false
    },
    {
        "JobTitle": "Assitant manager",
        "JobID": "6",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": true,
        "MatchExperience": false
    },
    {
        "JobTitle": "Chemical Engineer",
        "JobID": "7",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": true,
        "MatchExperience": false
    },
    {
        "JobTitle": "Computer Scientist",
        "JobID": "8",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": true,
        "MatchExperience": false
    },
    {
        "JobTitle": "Consultant",
        "JobID": "9",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Customer Support",
        "JobID": "10",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Dental Hygienists",
        "JobID": "11",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Dentist",
        "JobID": "12",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Dieticians",
        "JobID": "13",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Electrical Engineer",
        "JobID": "14",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Entry Level Manager",
        "JobID": "15",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Entry Level Sales",
        "JobID": "16",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Field Auditor",
        "JobID": "17",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Healthcare Administrator",
        "JobID": "18",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Industrial Engineer",
        "JobID": "19",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Manager",
        "JobID": "20",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Marketing Research Analysis",
        "JobID": "21",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Mechanical Engineer",
        "JobID": "22",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Physician Assistant",
        "JobID": "31",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Program Director",
        "JobID": "32",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Sales and Marketing Representatives",
        "JobID": "33",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Sales Executive",
        "JobID": "34",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Scientist",
        "JobID": "35",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Social Worker",
        "JobID": "36",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Speech Therapist",
        "JobID": "37",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Teacher",
        "JobID": "38",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Textile Engineer",
        "JobID": "39",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "Therapist",
        "JobID": "40",
        "MatchEducation": false,
        "MatchSalary": true,
        "MatchSkill": false,
        "MatchExperience": false
    },
    {
        "JobTitle": "aa",
        "JobID": "999",
        "MatchEducation": false,
        "MatchSalary": false,
        "MatchSkill": false,
        "MatchExperience": false
    }
]

---------------------------------------------------------------------------
Deletes applications for a user given the jobIDs for them

POST: '/deleteapplication'

EXAMPLE post:

[
  	{
      "jobID": 6
	},
  	{
      "jobID": 10
	},
  	{
      "jobID": 28
	}
]

Returns:
	NO JSON but AJAX will return a success or fail accordingly

---------------------------------------------------------------------------------
Figure 7. Filter through unapplied jobs given certain criteria. 
NOTE that all the criteria are optional. However note that if you choose to exclude
criteria you must submit an empty string "" in the json attribute's spot.

NOTE AGAIN: This returns a lot of info and requires lots of calculation for the bool flags
	The less the user filters the longer the request time!

POST: '/filterunappliedjobs'

Example post where all criteria excused:

{
  "jobTitle" : "",
  "company" : "",
  "salary" : "",
  "location" : ""
}

Example post where all criteria are used:

{
  "jobTitle" : "Accountant",
  "company" : "AC Technologies, Inc.",
  "salary" : 25000,
  "location" : 8
}

Example return (specifically for second json example):

[
    {
        "JobID": "2",
        "JListDate": "2001-01-02",
        "JobTitle": "Accountant",
        "JCity": "storrs",
        "StateID": "8",
        "Zipcode": "6279",
        "JDuties": "Do work",
        "JYRSExperience": "5",
        "JLowRange": "25500",
        "JHighRange": "50500",
        "JFillStatus": "No",
        "CName": "AC Technologies, Inc.",
        "MatchEducation": true,
        "MatchSalary": false,
        "MatchSkill": true,
        "MatchExperience": false
    }
]
------------------------------------------------------------------------
Delete education records for user given educationID for Figure 10

POST: 

Example POST: '/deleteeducationrecord'

[
  {
  	"educationID" : 13
  },
  {
  	"educationID" : 2
  }
]

Returns:
	NO JSON but AJAX will return a success or fail accordingly
-------------------------------------------------------------------------
Retrieve users job history, user must be logged in for Figure 12

GET: '/user_job_history'

Example Return:

[
    {
        "PJCompanyName": "Lockheed Martin",
        "PJCity": "Mitchel Field",
        "Abbr": "KS",
        "PJJobTitle": "Missile Tester",
        "PJDuties": "Tested Missiles",
        "PJStartDate": "2003-09-01",
        "PJEndDate": "2003-11-30",
        "PjobID": "1"
    }
]
-----------------------------------------------------------------------------
Delete record of user's previous job, user must be logged in for Figure 12

POST: '/deletepriorjob'

Example post:

[
  {
  	"priorJobID" : 13
  },
  {
  	"priorJobID" : 2
  }
]

Returns:
	NO JSON but AJAX will return a success or fail accordingly
-------------------------------------------------------------------------------

Add Prior job experience to user resume, must be logged in for Figure 13

POST: '/experienceentry'

Example post:

{
  "company": "WYLD STALLIONS INC.",
  "jobTitle": "Lead Guitar",
  "location": "Venice Beach",
  "state": 5,
  "duties": "Being most excellent",
  "startDate": "2000-01-25",
  "endDate": "2008-06-25"
}

Returns:
	NO JSON but AJAX will return a success or fail accordingly
---------------------------------------------------------------------------------

Get a user's skill set, must be logged in Figure 14

GET: '/user_skills'

Example return:

[
    {
        "SSkillName": "C++",
        "SSkillID": "1"
    },
    {
        "SSkillName": "C",
        "SSkillID": "2"
    },
    {
        "SSkillName": "Java",
        "SSkillID": "3"
    }
]

-----------------------------------------------------------------------------------------------

Post a user's skill set, must be logged in Figure 14. Can handle duplicate entries without error. Every time you update POST
to the DB the new skillset the old one gets erased and rewritten with what you send.

POST: '/user_skills'

Example post:

[
	{
  	"SSkillID": 1
	},
	{
  	"SSkillID": 2
	},
  	{
  	"SSkillID": 3
	},
  	{
  	"SSkillID": 4
	},
  	{
  	"SSkillID": 5
	}
]

Returns:
	NO JSON but AJAX will return a success or fail accordingly
	
---------------------------------------------------------------------------------------------------------------------

Get job details including number of total applicants. Must be logged in for it to work!

GET: '/job_details/{jobID}'

Example GET:
	'/job_details/5'
	
Example response:

[
    {
        "JobID": "5",
        "JListDate": "2001-01-05",
        "JobTitle": "Assistant Program Director",
        "JCity": "storrs",
        "StateID": "8",
        "Zipcode": "6279",
        "JDuties": "Do work",
        "JYRSExperience": "5",
        "JLowRange": "27000",
        "JHighRange": "52000",
        "JFillStatus": "No",
        "CName": "Analex Corporation",
        "TotalApplicants": "3"
    }
]
	
